<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7A3A05">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        app:cardBackgroundColor="#EAD9C4"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EAD9C4"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="182dp">

                    <TextView
                        android:id="@+id/nama_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:text="TextView"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/jenis_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="@+id/nama_card"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/nama_card"
                        app:layout_constraintTop_toBottomOf="@+id/nama_card" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="38dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="16dp"
                        android:text="Usia : "
                        app:layout_constraintStart_toStartOf="@+id/nama_card"
                        app:layout_constraintTop_toBottomOf="@+id/jenis_card" />

                    <TextView
                        android:id="@+id/usia_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:phoneNumber="true"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/makanHewan"
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="13dp"
                        android:background="#CF8C5F"
                        app:layout_constraintBottom_toTopOf="@+id/hapus_hewan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.593"
                        app:layout_constraintStart_toStartOf="@+id/hapus_hewan"
                        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

                    <ImageButton
                        android:id="@+id/suaraHewan"
                        android:layout_width="36dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="8dp"
                        android:background="#CF8C5F"
                        app:layout_constraintBottom_toTopOf="@+id/makanHewan"
                        app:layout_constraintEnd_toEndOf="@+id/makanHewan"
                        app:layout_constraintStart_toStartOf="@+id/makanHewan"
                        app:srcCompat="@drawable/ic_baseline_surround_sound_24" />

                    <Button
                        android:id="@+id/hapus_hewan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F44336"
                        android:text="DELETE"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_hewan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.448"
                        app:layout_constraintStart_toEndOf="@+id/edit_hewan"
                        app:layout_constraintTop_toTopOf="@+id/edit_hewan"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/edit_hewan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#4CAF50"
                        android:text="EDIT"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@+id/usia_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/posterfilm_card"
                            android:layout_width="121dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/noun_add_images_5147181" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>